[gd_scene load_steps=12 format=3 uid="uid://d02uwgo66diyq"]

[ext_resource type="Script" path="res://World.gd" id="1_8k32f"]
[ext_resource type="PackedScene" uid="uid://b6tsmicfh84nx" path="res://Player/Player.tscn" id="1_84w4j"]
[ext_resource type="PackedScene" uid="uid://d18stx63b8r2b" path="res://dough.tscn" id="2_j6fm2"]

[sub_resource type="BoxMesh" id="BoxMesh_ixan6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fy4qb"]
size = Vector3(31.6885, 1, 37.6607)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ok7nx"]
albedo_color = Color(0.698039, 0.984314, 0.54902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cencs"]
material = SubResource("StandardMaterial3D_ok7nx")
top_radius = 1.5
bottom_radius = 1.5
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mu07t"]
height = 3.0
radius = 1.5

[sub_resource type="GDScript" id="GDScript_uthl2"]
script/source = "extends CharacterBody3D

func _physics_process(delta):
	var player_position: Vector3 = $\"../Player\".position
	look_at_from_position(position, player_position, Vector3.UP)
	velocity = Vector3.FORWARD * 100 * delta
	print(velocity)
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5nctl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8fps"]

[node name="World" type="Node3D"]
script = ExtResource("1_8k32f")
dough_scene = ExtResource("2_j6fm2")

[node name="Environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
transform = Transform3D(30.5077, 0, 0, 0, 1, 0, 0, 0, 36.5741, 0, 0, 0)
mesh = SubResource("BoxMesh_ixan6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_fy4qb")

[node name="Pillar" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66922, 1.90715, 12.2402)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Pillar"]
mesh = SubResource("CylinderMesh_cencs")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Pillar"]
shape = SubResource("CylinderShape3D_mu07t")
metadata/_edit_lock_ = true

[node name="Pillar2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3391, 1.90715, 1.90068)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Pillar2"]
mesh = SubResource("CylinderMesh_cencs")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Pillar2"]
shape = SubResource("CylinderShape3D_mu07t")
metadata/_edit_lock_ = true

[node name="Pillar3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35901, 1.90715, -5.0787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Pillar3"]
mesh = SubResource("CylinderMesh_cencs")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Pillar3"]
shape = SubResource("CylinderShape3D_mu07t")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_84w4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10261, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.923746, 0.383006, 0, -0.383006, 0.923746, 0, 3.17372, 6.64851)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7004, -13.868)
script = SubResource("GDScript_uthl2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_5nctl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_x8fps")
